\relax 
\citation{kumar2008computer}
\citation{li2016deformable}
\citation{zhang2013texture}
\citation{zhang2018tire}
\citation{xiang2014dictionary}
\citation{guo2016defect}
\citation{zhang2013defect}
\citation{wang2019tire}
\citation{guo2012tire}
\citation{cui2016defect}
\citation{cui2016novel}
\citation{zhang2013defect}
\citation{zhang2015automatic}
\citation{yan2013detection}
\citation{cui2018tire}
\citation{wang2019tire}
\citation{long2015fully}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) shows the image pyramids. (b) indicates the in-network feature hierarchies. Prediction results can be derived from each layer. (c) represents multi-size tire image blocks, which can increase the relative scale of small defects and backgrounds. (d) illustrates that the semantic information is more easily retained in tire image blocks by comparison.}}{1}}
\newlabel{fig1}{{1}{1}}
\citation{lowe2004distinctive}
\citation{lin2017feature}
\citation{liu2016ssd}
\citation{newell2016stacked}
\citation{ghiasi2016laplacian}
\citation{zhou2018scale}
\citation{boominathan2016crowdnet}
\citation{boominathan2016crowdnet}
\citation{bai2018sod}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall architecture of the proposed MDDN. A novel texture-aware network and a semantic-aware network with different preprocessing strategies are adopted to extract low-level clues and high-level features, respectively. Then, the detection results are obtained by fusing these features.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Multi-scale Defect Detection Network}{2}}
\newlabel{sec:format}{{2}{2}}
\citation{wang2019tire}
\citation{dong2016accelerating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of experimental results. The first to seventh columns are sidewall images with defects such as impurities, bubbles, slacks and overlaps. The last five columns are tread images with overlaps.}}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Semantic-aware sub-network}{3}}
\newlabel{Semantic-aware sub-network}{{2.1}{3}}
\citation{girshick2014rich}
\citation{ren2015faster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Texture-aware sub-network}{4}}
\newlabel{Texture-aware sub-network}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Combination of semantic and texture}{4}}
\newlabel{Combination}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Pre-processing and training}{4}}
\newlabel{Combination}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} EXPERIMENTS}{4}}
\newlabel{sec:pagestyle}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Implementation details}{4}}
\newlabel{Implementation details}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Ablation experiment}{4}}
\newlabel{Ablation experiment}{{3.2}{4}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{kumar2008computer}{1}
\bibcite{li2016deformable}{2}
\bibcite{zhang2013texture}{3}
\bibcite{zhang2018tire}{4}
\bibcite{xiang2014dictionary}{5}
\bibcite{guo2016defect}{6}
\bibcite{zhang2013defect}{7}
\bibcite{wang2019tire}{8}
\bibcite{guo2012tire}{9}
\bibcite{cui2016defect}{10}
\bibcite{cui2016novel}{11}
\bibcite{zhang2015automatic}{12}
\bibcite{yan2013detection}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Comparison with state-of-the-art methods}{5}}
\newlabel{state-of-the-art methods}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} CONCLUSION}{5}}
\newlabel{sec:typestyle}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}}
\bibcite{cui2018tire}{14}
\bibcite{long2015fully}{15}
\bibcite{lowe2004distinctive}{16}
\bibcite{lin2017feature}{17}
\bibcite{liu2016ssd}{18}
\bibcite{newell2016stacked}{19}
\bibcite{ghiasi2016laplacian}{20}
\bibcite{zhou2018scale}{21}
\bibcite{boominathan2016crowdnet}{22}
\bibcite{bai2018sod}{23}
\bibcite{dong2016accelerating}{24}
\bibcite{girshick2014rich}{25}
\bibcite{ren2015faster}{26}
