\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detection results of several benchmark architecture. (a) shows input tire images with different defects. From top to bottom, the first four are tire sidewall images, which involve following defect types: impurity, overlap, slack, bubble. The last two are tire tread images, which involve overlaps. }}{1}}
\citation{Lamp86}
\citation{C2}
\citation{kumar2008computer}
\@writefile{toc}{\contentsline {section}{\numberline {2} Multi-scale Defect Detection Network}{2}}
\newlabel{sec:format}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} EXPERIMENTS}{2}}
\newlabel{sec:pagestyle}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} CONCLUSION}{2}}
\newlabel{sec:typestyle}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1} Sub-subheadings}{2}}
\newlabel{sssec:subsubhead}{{4.0.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of placing a figure with experimental results.}}{2}}
\newlabel{fig:res}{{2}{2}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{Lamp86}{1}
\bibcite{C2}{2}
\bibcite{kumar2008computer}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{3}}
