\begin{thebibliography}{1}

\bibitem{Lamp86}
A.B. Smith, C.D. Jones, and E.F. Roberts,
\newblock ``Article title,''
\newblock {\em Journal}, vol. 62, pp. 291--294, January 1920.

\bibitem{C2}
C.D. Jones, A.B. Smith, and E.F. Roberts,
\newblock ``Article title,''
\newblock in {\em Proceedings Title}. IEEE, 2003, vol.~II, pp. 803--806.

\bibitem{kumar2008computer}
A.~Kumar,
\newblock ``Computer-vision-based fabric defect detection: A survey,''
\newblock in {\em IEEE transactions on industrial electronics}. IEEE, 2008,
  vol.~55, pp. 348--363.

\end{thebibliography}
