\relax 
\citation{kumar2008computer}
\citation{li2016deformable}
\citation{ghorai2012automatic}
\citation{zhang2013texture}
\citation{zhang2018tire}
\citation{xiang2014dictionary}
\citation{guo2016defect}
\citation{zhang2013defect}
\citation{wang2019tire}
\citation{guo2012tire}
\citation{cui2016defect}
\citation{cui2016novel}
\citation{zhang2013defect}
\citation{zhang2015automatic}
\citation{yan2013detection}
\citation{cui2018tire}
\citation{wang2019tire}
\citation{long2015fully}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)shows the image pyramids. (b) indicates in-network feature hierarchies. Prediction results can be derived from each layer. (c) represents multi-size tire image patches, which can increase the relative scale of small defects and backgrounds. (d) illustrates that the semantic information is more easily retained in tire image peaches by comparison.}}{1}}
\citation{lowe2004distinctive}
\citation{dalal2005histograms}
\citation{he2016deep}
\citation{lin2017feature}
\citation{liu2016ssd}
\citation{newell2016stacked}
\citation{ghiasi2016laplacian}
\citation{zhou2018scale}
\citation{bai2018sod}
\citation{chen2016attention}
\citation{long2015fully}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall architecture of the proposed MDDN. }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Multi-scale Defect Detection Network}{2}}
\newlabel{sec:format}{{2}{2}}
\citation{dong2016accelerating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Semantic-aware sub-network}{3}}
\newlabel{Semantic-aware sub-network}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Texture-aware sub-network}{3}}
\newlabel{Texture-aware sub-network}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Combination and training}{3}}
\newlabel{Combination and training}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} EXPERIMENTS}{3}}
\newlabel{sec:pagestyle}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Implementation details}{3}}
\newlabel{Implementation details}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of experimental results.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Ablation experiment}{4}}
\newlabel{Ablation experiment}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Comparison with state-of-the-art methods}{4}}
\newlabel{state-of-the-art methods}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} CONCLUSION}{4}}
\newlabel{sec:typestyle}{{4}{4}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{kumar2008computer}{1}
\bibcite{li2016deformable}{2}
\bibcite{ghorai2012automatic}{3}
\bibcite{zhang2013texture}{4}
\bibcite{zhang2018tire}{5}
\bibcite{xiang2014dictionary}{6}
\bibcite{guo2016defect}{7}
\bibcite{zhang2013defect}{8}
\bibcite{wang2019tire}{9}
\bibcite{guo2012tire}{10}
\bibcite{cui2016defect}{11}
\bibcite{cui2016novel}{12}
\bibcite{zhang2015automatic}{13}
\bibcite{yan2013detection}{14}
\bibcite{cui2018tire}{15}
\bibcite{long2015fully}{16}
\bibcite{lowe2004distinctive}{17}
\bibcite{dalal2005histograms}{18}
\bibcite{he2016deep}{19}
\bibcite{lin2017feature}{20}
\bibcite{liu2016ssd}{21}
\bibcite{newell2016stacked}{22}
\bibcite{ghiasi2016laplacian}{23}
\bibcite{zhou2018scale}{24}
\bibcite{bai2018sod}{25}
\bibcite{chen2016attention}{26}
\bibcite{dong2016accelerating}{27}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}}
