\relax 
\citation{Lamp86}
\citation{C2}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Multi-scale Defect Detection Network}{1}}
\newlabel{sec:format}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} EXPERIMENTS}{1}}
\newlabel{sec:pagestyle}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} CONCLUSION}{1}}
\newlabel{sec:typestyle}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1} Sub-subheadings}{1}}
\newlabel{sssec:subsubhead}{{4.0.1}{1}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{Lamp86}{1}
\bibcite{C2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{2}}
\newlabel{fig:res}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{2}}
