\begin{thebibliography}{10}

\bibitem{kumar2008computer}
A.~Kumar,
\newblock ``Computer-vision-based fabric defect detection: A survey,''
\newblock {\em IEEE Trans. on Industrial Electronics}, vol. 55, no. 1, pp.
  348--363, 2008.

\bibitem{ngan2011automated}
H.~Y. Ngan, G.~K. Pang, and N.~H. Yung,
\newblock ``Automated fabric defect detection¡ªa review,''
\newblock {\em Image and Vision Computing}, vol. 29, no. 7, pp. 442--458, 2011.

\bibitem{li2016deformable}
Y.~Li, W.~Zhao, and J.~Pan,
\newblock ``Deformable patterned fabric defect detection with fisher
  criterion-based deep learning,''
\newblock {\em IEEE Trans. on Automation Science and Engineering}, vol. 14, no.
  2, pp. 1256--1264, 2016.

\bibitem{ghorai2012automatic}
S.~Ghorai, A.~Mukherjee, M.~Gangadaran, and P.~K. Dutta,
\newblock ``Automatic defect detection on hot-rolled flat steel products,''
\newblock {\em IEEE Trans. on Instrumentation and Measurement}, vol. 62, no. 3,
  pp. 612--621, 2012.

\bibitem{bai2014saliency}
X.~Bai, Y.~Fang, W.~Lin, L.~Wang, and B.~F. Ju,
\newblock ``Saliency-based defect detection in industrial images by using phase
  spectrum,''
\newblock {\em IEEE Trans. on Industrial Informatics}, vol. 10, no. 4, pp.
  2135--2145, 2014.

\bibitem{tsai2012defect}
D.~M. Tsai, S.~C. Wu, and W.~Y. Chiu,
\newblock ``Defect detection in solar modules using ica basis images,''
\newblock {\em IEEE Trans. on Industrial Informatics}, vol. 9, no. 1, pp.
  122--131, 2012.

\bibitem{zhang2013texture}
C.~Zhang, X.~Li, Q.~Guo, X.~Yu, and C.~Zhang,
\newblock ``Texture-invariant detection method for tire crack,''
\newblock {\em Journal of Computer-Aided Design \& Computer Graphics}, vol. 25,
  no. 6, pp. 809--816, 2013.

\bibitem{cui2016defect}
X.~Cui, Y.~Liu, and C.~Wang,
\newblock ``Defect automatic detection for tire x-ray images using inverse
  transformation of principal component residual,''
\newblock in {\em AIPR}. IEEE, 2016, pp. 1--8.

\bibitem{cui2016novel}
X.~H. Cui, Y.~Liu, C.~X. Wang, and H.~Li,
\newblock ``A novel method for feature extraction and automatic recognition of
  tire defects using independent component analysis,''
\newblock {\em DEStech Transactions on Materials Science and Engineering}, ,
  no. icimm, 2016.

\bibitem{zhang2018tire}
Y.~Zhang, X.~Cui, Y.~Liu, and B.~Yu,
\newblock ``Tire defects classification using convolution architecture for fast
  feature embedding,''
\newblock {\em International Journal of Computational Intelligence Systems},
  vol. 11, no. 1, pp. 1056--1066, 2018.

\bibitem{guo2016defect}
Q.~Guo, C.~Zhang, H.~Liu, and X.~Zhang,
\newblock ``Defect detection in tire x-ray images using weighted texture
  dissimilarity,''
\newblock {\em Journal of Sensors}, vol. 2016, 2016.

\bibitem{guo2012tire}
Q.~Guo and Z.~W. Wei,
\newblock ``Tire defect detection using image component decomposition,''
\newblock {\em Research Journal of Applied Sciences, Engineering and
  Technology}, vol. 4, no. 1, pp. 41--44, 2012.

\bibitem{zhang2013defect}
Y.~Zhang, T.~Li, and Q.~Li,
\newblock ``Defect detection for tire laser shearography image using curvelet
  transform based edge detector,''
\newblock {\em Optics \& Laser Technology}, vol. 47, pp. 64--71, 2013.

\bibitem{wang2019tire}
R.~Wang, Q.~Guo, S.~Lu, and C.~Zhang,
\newblock ``Tire defect detection using fully convolutional network,''
\newblock {\em IEEE Access}, vol. 7, pp. 43502--43510, 2019.

\bibitem{yan2013detection}
Z.~Yan, L.~Tao, and L.~Qing-Ling,
\newblock ``Detection of foreign bodies and bubble defects in tire radiography
  images based on total variation and edge detection,''
\newblock {\em Chinese Physics Letters}, vol. 30, no. 8, pp. 084205, 2013.

\bibitem{zhao2017tire}
S.~Zhao, Z.~Chen, B.~Li, and B.~Zhang,
\newblock ``Tire x-ray image impurity detection based on multiple kernel
  learning,''
\newblock in {\em Pacific Rim Conference on Multimedia}. Springer, 2017, pp.
  346--355.

\bibitem{cui2018tire}
X.~Cui, Y.~Liu, Y.~Zhang, and C.~Wang,
\newblock ``Tire defects classification with multi-contrast convolutional
  neural networks,''
\newblock {\em International Journal of Pattern Recognition and Artificial
  Intelligence}, vol. 32, no. 04, pp. 1850011, 2018.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell,
\newblock ``Fully convolutional networks for semantic segmentation,''
\newblock in {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2015, pp. 3431--3440.

\end{thebibliography}
